<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/clock.css" />
	</head>
	<body>
		<div class="clock">
			<span class="circle"></span>
			<span class="center"></span>
			<span class="line line-01"></span>
			<span class="line line-02"></span>
			<span class="line line-03"></span>
			<span class="line line-04"></span>
			<span class="line line-05"></span>
			<span class="line line-06"></span>
			<span class="hour"></span>
			<span class="minute"></span>
			<span class="second"></span>
		</div>
		
		<script type="text/javascript" src="../js/jquery-1.8.1.min.js" ></script>
		<script type="text/javascript" src="js/clock.js" ></script>
		
		<canvas id="clock" width="210" height="210"></canvas>
		<script type="text/javascript" src="js/clock-canvas.js" ></script>
	</body>
</html>
